<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LogIn-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LogIn" customClass="ViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="uYX-hT-C1J">
                                <rect key="frame" x="50" y="270" width="314" height="98"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cob-PV-QHX" userLabel="Login Text Field">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartInsertDeleteType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Tck-zu-iZX"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byN-lb-8ZY" userLabel="Password Style Text Field">
                                        <rect key="frame" x="0.0" y="64" width="314" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="PnR-Zw-7t2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="rOW-Wf-bOp">
                                <rect key="frame" x="40" y="497" width="334" height="29"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWu-CS-l87">
                                        <rect key="frame" x="0.0" y="0.0" width="149.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot User Name?"/>
                                        <connections>
                                            <action selector="forgotName" destination="BYZ-38-t0r" eventType="touchUpInside" id="zCG-F6-eHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yr-gc-8Ps">
                                        <rect key="frame" x="184.5" y="0.0" width="149.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Forgot Password?"/>
                                        <connections>
                                            <action selector="forgotPassword" destination="BYZ-38-t0r" eventType="touchUpInside" id="9s5-Mi-Y1D"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fit-Hb-5gJ">
                                <rect key="frame" x="150" y="405" width="114" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0HJ-6O-RcW"/>
                                    <segue destination="WQZ-xR-5Ef" kind="presentation" modalPresentationStyle="fullScreen" id="qlM-4X-l4L"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Fit-Hb-5gJ" firstAttribute="top" secondItem="uYX-hT-C1J" secondAttribute="bottom" constant="37" id="3WQ-Oc-q2m"/>
                            <constraint firstItem="uYX-hT-C1J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="226" id="8cP-Ni-odt"/>
                            <constraint firstItem="uYX-hT-C1J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="JyM-CZ-DlY"/>
                            <constraint firstItem="rOW-Wf-bOp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="RvD-67-tQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uYX-hT-C1J" secondAttribute="trailing" constant="50" id="UuA-rg-Mdu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fit-Hb-5gJ" secondAttribute="trailing" constant="150" id="YQS-fG-aSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rOW-Wf-bOp" secondAttribute="trailing" constant="40" id="keW-KK-DDe"/>
                            <constraint firstItem="rOW-Wf-bOp" firstAttribute="top" secondItem="Fit-Hb-5gJ" secondAttribute="bottom" constant="53" id="mbR-3z-12r"/>
                            <constraint firstItem="Fit-Hb-5gJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="150" id="nR1-1L-5nA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cVn-Ag-RZb"/>
                    <connections>
                        <outlet property="passwordTitle" destination="byN-lb-8ZY" id="pyM-qP-yMc"/>
                        <outlet property="userNameTitle" destination="Cob-PV-QHX" id="2kZ-Hb-DlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="773.91304347826087" y="83.705357142857139"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="MfN-Gl-N3q">
            <objects>
                <viewController id="WQZ-xR-5Ef" userLabel="Welcome" customClass="WelcomeViewController" customModule="LogIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWc-uv-wDu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Sq-qg-jcH">
                                <rect key="frame" x="50" y="153" width="314" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🙏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9c-PV-Gbx">
                                <rect key="frame" x="150" y="262" width="114" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bCU-YN-2Ly">
                                <rect key="frame" x="50" y="541" width="314" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" systemColor="labelColor"/>
                                </state>
                                <connections>
                                    <segue destination="fYw-by-Jzk" kind="unwind" unwindAction="unwindFor:" id="4TB-2R-lWt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xaz-OS-ubd"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xaz-OS-ubd" firstAttribute="trailing" secondItem="z9c-PV-Gbx" secondAttribute="trailing" constant="150" id="7MV-1M-ffN"/>
                            <constraint firstItem="8Sq-qg-jcH" firstAttribute="top" secondItem="Xaz-OS-ubd" secondAttribute="top" constant="109" id="IGv-h6-JVx"/>
                            <constraint firstItem="8Sq-qg-jcH" firstAttribute="leading" secondItem="Xaz-OS-ubd" secondAttribute="leading" constant="50" id="Idi-Wf-kFs"/>
                            <constraint firstItem="bCU-YN-2Ly" firstAttribute="leading" secondItem="Xaz-OS-ubd" secondAttribute="leading" constant="50" id="ZaG-bw-fAE"/>
                            <constraint firstItem="bCU-YN-2Ly" firstAttribute="top" secondItem="z9c-PV-Gbx" secondAttribute="bottom" constant="195" id="bxP-bf-vsL"/>
                            <constraint firstItem="z9c-PV-Gbx" firstAttribute="top" secondItem="8Sq-qg-jcH" secondAttribute="bottom" constant="73" id="gIp-NI-RFV"/>
                            <constraint firstItem="Xaz-OS-ubd" firstAttribute="trailing" secondItem="bCU-YN-2Ly" secondAttribute="trailing" constant="50" id="jYY-Uo-Wu6"/>
                            <constraint firstItem="z9c-PV-Gbx" firstAttribute="leading" secondItem="Xaz-OS-ubd" secondAttribute="leading" constant="150" id="sGk-PF-dZs"/>
                            <constraint firstItem="Xaz-OS-ubd" firstAttribute="trailing" secondItem="8Sq-qg-jcH" secondAttribute="trailing" constant="50" id="xQ1-BR-19y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="g4p-PI-tVS"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="8Sq-qg-jcH" id="Sde-QE-tkN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yRQ-kP-Y2H" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="fYw-by-Jzk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
